<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home</title>
  <link href="https://fonts.googleapis.com/css?family=Mali:600" rel="stylesheet">
  <link rel="stylesheet" href="puissance4.css">
</head>

<body class="container-fluid d-flex align-items-center justify-content-center fondecran">



  <h1>BRAVO JOUEUR JAUNE !</h1>

  <style>
    body,
    html {
      height: 100%;
    }

    h1 {
      color: yellow;
      font-size: 5em;
      font-family: 'Mali', cursive;
    }

    h1 {
      margin-bottom: 50px;
      -webkit-animation-name: play;
      -webkit-animation-duration: 900ms;
      -webkit-transform-origin: 50% 50%;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;

    }

    @-webkit-keyframes play {



      0% {
        -webkit-transform: rotate(3deg) scale(1.5,1.5);
      }

      50% {
        -webkit-transform: rotate(-3deg) scale(1,1);
      }

      100% {
        -webkit-transform: rotate(3deg) scale(1.5,1.5);
      }
    }

    }
  </style>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>